<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNz-Mn-0Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w17-1D-v3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-KH-LWs">
                                <rect key="frame" x="16" y="114" width="343" height="372.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction It Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-NR-idQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.82428216043541858" green="0.49323572382403269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-3K-f3u">
                                        <rect key="frame" x="0.0" y="117" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-a5-ljy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-43-IdC">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-pf-c5n">
                                                <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-wW-c5X">
                                        <rect key="frame" x="0.0" y="307.5" width="343" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-aQ-vu5" colorLabel="IBBuiltInLabel-Green">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.6492169824704328" green="1" blue="0.3346177246515919" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyx-JR-zJ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-SY-H2Q">
                                                <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="XRf-qS-cm9" kind="show" id="RR9-Xm-QSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvK-3K-f3u" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="0K6-Qb-Guc"/>
                                    <constraint firstItem="hp7-wW-c5X" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="BJG-DN-pvO"/>
                                    <constraint firstItem="brw-NR-idQ" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="I9v-B4-Cm4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112003944871" green="1" blue="0.88284678408529726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0SX-0a-PPY"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDR-aZ-7uP"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7a-xA-cCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfV-yC-Zpd"/>
                    <connections>
                        <outlet property="loginButton" destination="FZf-aQ-vu5" id="F4n-7h-6h8"/>
                        <outlet property="loginError" destination="ryf-a5-ljy" id="3Fc-PC-OcT"/>
                        <outlet property="password" destination="xhw-pf-c5n" id="Bg0-Do-cxl"/>
                        <outlet property="username" destination="xfv-43-IdC" id="t8O-Rl-ZVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rIz-xh-loQ">
            <objects>
                <viewController storyboardIdentifier="welcomeController" id="du0-Dd-Aua" customClass="WelcomeViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLj-5T-Ok0"/>
                        <viewControllerLayoutGuide type="bottom" id="siB-9k-Yex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrQ-CN-lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-YR-ptK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-Gw-55j">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="uHE-N3-NGU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nC7-Gw-55j" secondAttribute="trailing" id="0we-Bo-dat"/>
                                    <constraint firstAttribute="bottom" secondItem="nC7-Gw-55j" secondAttribute="bottom" id="5vs-Th-Jdl"/>
                                    <constraint firstItem="nC7-Gw-55j" firstAttribute="height" secondItem="0zQ-YR-ptK" secondAttribute="height" id="RRI-5M-WYd"/>
                                    <constraint firstItem="nC7-Gw-55j" firstAttribute="top" secondItem="0zQ-YR-ptK" secondAttribute="top" id="RSu-vD-mws"/>
                                    <constraint firstItem="nC7-Gw-55j" firstAttribute="leading" secondItem="0zQ-YR-ptK" secondAttribute="leading" id="fMs-IH-EwD"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-m2-Gsy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Hi-SfK">
                                <rect key="frame" x="16" y="30" width="188" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-07-scu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-DL-rF4">
                                        <rect key="frame" x="60" y="0.0" width="22" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.82428216040000002" green="0.49323572380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-5Z-qe3">
                                        <rect key="frame" x="92" y="0.0" width="96" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="112-R9-Wur">
                                <rect key="frame" x="303" y="44" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="VBI-ZH-Iz8" kind="presentation" identifier="AddProduct" id="P9T-67-OTI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-vA-kWV">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="7px-8O-cnU" customClass="ProductTableViewCell" customModule="AIY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7px-8O-cnU" id="b5c-8d-uyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-gN-wPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bmi-gN-wPS" secondAttribute="height" multiplier="1:1" id="UDg-ik-YIo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-Lb-ZaF">
                                                    <rect key="frame" x="99" y="0.0" width="276" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-S6-R9c">
                                                    <rect key="frame" x="99" y="47" width="276" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-g6-tDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-PN-m11">
                                                            <rect key="frame" x="98.5" y="0.0" width="79" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-IZ-xas">
                                                            <rect key="frame" x="197.5" y="0.0" width="78.5" height="42"/>
                                                            <state key="normal" title="More"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x5E-Lb-ZaF" secondAttribute="bottom" constant="50" id="3f7-hp-zDF"/>
                                                <constraint firstAttribute="trailing" secondItem="x5E-Lb-ZaF" secondAttribute="trailing" id="7Hx-lt-Itf"/>
                                                <constraint firstItem="bmi-gN-wPS" firstAttribute="leading" secondItem="b5c-8d-uyZ" secondAttribute="leading" id="8X5-Mj-JDV"/>
                                                <constraint firstItem="gPd-S6-R9c" firstAttribute="top" secondItem="x5E-Lb-ZaF" secondAttribute="bottom" constant="8" id="G9P-Ot-SV2"/>
                                                <constraint firstAttribute="bottom" secondItem="gPd-S6-R9c" secondAttribute="bottom" id="KfM-uC-2aS"/>
                                                <constraint firstAttribute="trailing" secondItem="gPd-S6-R9c" secondAttribute="trailing" id="YnP-82-Pep"/>
                                                <constraint firstAttribute="bottom" secondItem="bmi-gN-wPS" secondAttribute="bottom" id="ZRP-mg-FHD"/>
                                                <constraint firstItem="x5E-Lb-ZaF" firstAttribute="leading" secondItem="bmi-gN-wPS" secondAttribute="trailing" constant="10" id="cCP-3z-FUf"/>
                                                <constraint firstItem="bmi-gN-wPS" firstAttribute="top" secondItem="b5c-8d-uyZ" secondAttribute="top" id="gge-U4-Bf1"/>
                                                <constraint firstItem="x5E-Lb-ZaF" firstAttribute="top" secondItem="b5c-8d-uyZ" secondAttribute="top" id="kKh-jC-iCV"/>
                                                <constraint firstItem="gPd-S6-R9c" firstAttribute="leading" secondItem="bmi-gN-wPS" secondAttribute="trailing" constant="10" id="zvk-y9-uGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyersPrice" destination="0l0-g6-tDF" id="ihT-fJ-Ie4"/>
                                            <outlet property="productBidCount" destination="i8o-PN-m11" id="0YI-59-Ycb"/>
                                            <outlet property="productImage" destination="bmi-gN-wPS" id="6ZG-gc-AVn"/>
                                            <outlet property="productTitle" destination="x5E-Lb-ZaF" id="g0R-gU-ZKH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="du0-Dd-Aua" id="bjO-m6-3hg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="siB-9k-Yex" firstAttribute="top" secondItem="0zQ-YR-ptK" secondAttribute="bottom" id="LL6-CD-hRg"/>
                            <constraint firstItem="0zQ-YR-ptK" firstAttribute="width" secondItem="mrQ-CN-lx6" secondAttribute="width" id="PZg-dZ-DMh"/>
                            <constraint firstItem="gdv-Hi-SfK" firstAttribute="leading" secondItem="mrQ-CN-lx6" secondAttribute="leadingMargin" id="UZ2-ap-NUw"/>
                            <constraint firstItem="gdv-Hi-SfK" firstAttribute="top" secondItem="oLj-5T-Ok0" secondAttribute="bottom" constant="10" id="V0B-8m-8SG"/>
                            <constraint firstAttribute="trailing" secondItem="0zQ-YR-ptK" secondAttribute="trailing" id="f5J-aS-c6X"/>
                            <constraint firstItem="0zQ-YR-ptK" firstAttribute="leading" secondItem="mrQ-CN-lx6" secondAttribute="leading" id="jsc-Bo-1Fw"/>
                            <constraint firstItem="0zQ-YR-ptK" firstAttribute="height" secondItem="mrQ-CN-lx6" secondAttribute="height" id="nkV-yN-N0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProductButton" destination="112-R9-Wur" id="vIY-IC-0RI"/>
                        <outlet property="productTable" destination="HMH-vA-kWV" id="3Yw-Td-a8s"/>
                        <outlet property="profilePhoto" destination="9xb-07-scu" id="ENh-Lv-5nw"/>
                        <outlet property="registeredUser" destination="IBt-5Z-qe3" id="q2o-wS-2Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-dZ-S4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="634.632683658171"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fI5-NS-y8d">
            <objects>
                <viewController storyboardIdentifier="registerController" id="XRf-qS-cm9" customClass="RegisterViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEH-Gb-yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="xRj-7I-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIs-UO-x6G">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-0V-ex2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-ox-ZOi">
                                <rect key="frame" x="16" y="84" width="345" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ZJ-fac">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.82428216040000002" green="0.49323572380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-XO-OHE">
                                        <rect key="frame" x="0.0" y="57.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Bf-8Bq">
                                        <rect key="frame" x="0.0" y="103" width="345" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-WR-ecm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-ci-XZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-EV-s4N">
                                                        <rect key="frame" x="0.0" y="56" width="100" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-QH-h87">
                                                        <rect key="frame" x="0.0" y="112" width="100" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-Q3-JWf">
                                                        <rect key="frame" x="0.0" y="168.5" width="100" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="GyT-zT-6rc"/>
                                                    <constraint firstAttribute="width" constant="100" id="yFu-VZ-1on"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-8D-cpd">
                                                <rect key="frame" x="100" y="0.0" width="245" height="350"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-4s-kol">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-6k-pyG">
                                                        <rect key="frame" x="0.0" y="58" width="245" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okH-lI-dqz">
                                                        <rect key="frame" x="0.0" y="116" width="245" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-fy-7EL">
                                                        <rect key="frame" x="0.0" y="174" width="245" height="176"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GNu-9t-WYP" appends="YES" id="w6f-4C-crn"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="pvG-YN-s8i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-HU-F6A">
                                        <rect key="frame" x="0.0" y="478" width="345" height="47"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-2Y-MmG">
                                                <rect key="frame" x="0.0" y="8" width="48" height="31"/>
                                                <connections>
                                                    <action selector="sellerSelected:" destination="XRf-qS-cm9" eventType="valueChanged" id="EyI-0r-CGB"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-WI-o0y">
                                                <rect key="frame" x="46" y="0.0" width="299" height="47"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-Dy-cq4">
                                        <rect key="frame" x="0.0" y="550" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-eM-33h">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="XRf-qS-cm9" eventType="touchUpInside" id="zpa-Sw-YzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ioK-Dy-cq4" secondAttribute="trailing" id="GEg-Zs-4cN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tN0-Bf-8Bq" secondAttribute="trailing" id="MqN-e7-KqC"/>
                                    <constraint firstAttribute="trailing" secondItem="hma-XO-OHE" secondAttribute="trailing" id="Szf-7c-ADe"/>
                                    <constraint firstAttribute="trailing" secondItem="ejS-ZJ-fac" secondAttribute="trailing" id="r44-mh-hvg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dA-ox-ZOi" firstAttribute="leading" secondItem="DIs-UO-x6G" secondAttribute="leadingMargin" id="MUL-XV-IF5"/>
                            <constraint firstItem="xRj-7I-1BM" firstAttribute="top" secondItem="3dA-ox-ZOi" secondAttribute="bottom" id="eos-Dc-Gm3"/>
                            <constraint firstItem="3dA-ox-ZOi" firstAttribute="top" secondItem="AEH-Gb-yaz" secondAttribute="bottom" constant="20" id="gOK-Kj-HiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dA-ox-ZOi" secondAttribute="trailing" id="pSV-y2-3U4"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="377" height="664"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="377" height="664"/>
                    <connections>
                        <outlet property="buyerSellerSwitch" destination="VD0-2Y-MmG" id="2oU-8f-UNJ"/>
                        <outlet property="category" destination="YXe-WI-o0y" id="Mxe-gg-oH0"/>
                        <outlet property="loginPassword" destination="okH-lI-dqz" id="cW7-2x-QSs"/>
                        <outlet property="loginUsername" destination="TzT-6k-pyG" id="gpW-ai-lsJ"/>
                        <outlet property="name" destination="FZn-4s-kol" id="VFp-FK-BJW"/>
                        <outlet property="photo" destination="wPV-fy-7EL" id="mmk-Yg-Q3Q"/>
                        <outlet property="register" destination="sgz-eM-33h" id="evc-d9-9bw"/>
                        <outlet property="registerError" destination="hma-XO-OHE" id="Lf3-qP-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-Mi-7ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNu-9t-WYP">
                    <connections>
                        <action selector="selectPhotoFromLibrary:" destination="XRf-qS-cm9" id="8eH-lo-CzG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--New Item-->
        <scene sceneID="vSf-Nh-tdi">
            <objects>
                <viewController id="F39-sl-JpI" customClass="AddProductViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpR-Rd-Oc2"/>
                        <viewControllerLayoutGuide type="bottom" id="avP-iO-VBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nva-Jo-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-3b-FXG">
                                <rect key="frame" x="0.0" y="-32" width="375" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-Gf-W33">
                                <rect key="frame" x="16" y="84" width="343" height="447.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deM-6o-CsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-9m-7S3">
                                                <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JiB-yk-SgZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="zHe-zk-jwj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oCF-BQ-ake" appends="YES" id="UIK-iO-i9W"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-zb-KuW">
                                        <rect key="frame" x="0.0" y="180" width="343" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-iu-Zqh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-yV-fv5">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-ak-rye">
                                                <rect key="frame" x="0.0" y="70.5" width="343" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hU8-b1-wE0"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price To Buy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Gz-76p">
                                                <rect key="frame" x="0.0" y="160.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-RN-O8u">
                                        <rect key="frame" x="0.0" y="400.5" width="343" height="47"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-2r-oSv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Hx2-Gu-5f0"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="trailing" secondItem="Nva-Jo-HB8" secondAttribute="trailingMargin" id="Dha-YL-BYG"/>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="top" secondItem="hpR-Rd-Oc2" secondAttribute="bottom" constant="20" id="P1d-u8-mDt"/>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="leading" secondItem="Nva-Jo-HB8" secondAttribute="leadingMargin" id="sYP-bW-Xkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="EaO-0Z-9n1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9mr-hi-p8N">
                            <connections>
                                <action selector="cancel:" destination="F39-sl-JpI" id="Upl-Ly-rVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZQ2-dg-ulC">
                            <connections>
                                <segue destination="PGb-jQ-wKv" kind="unwind" unwindAction="unwindToProductListWithSender:" id="suN-mE-9ZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invalidPriceError" destination="Tpp-iu-Zqh" id="jiY-xt-d81"/>
                        <outlet property="productBuyPrice" destination="ejv-Gz-76p" id="284-yn-fqQ"/>
                        <outlet property="productCategory" destination="Oe2-2r-oSv" id="dsa-eg-xw1"/>
                        <outlet property="productDesc" destination="BwV-ak-rye" id="17f-rm-MOu"/>
                        <outlet property="productImage" destination="iwc-9m-7S3" id="t5e-v3-dJA"/>
                        <outlet property="productTitle" destination="Zpk-yV-fv5" id="29R-YU-oE2"/>
                        <outlet property="saveProduct" destination="ZQ2-dg-ulC" id="dJK-1E-iuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oym-MA-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCF-BQ-ake">
                    <connections>
                        <action selector="selectProductPicFromPhotoLibrary:" destination="F39-sl-JpI" id="4Wd-Fg-trx"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="PGb-jQ-wKv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3156" y="634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3G-ta-rLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNz-Mn-0Pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOB-Pu-WrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1E-Hr-Rzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-oZ-CT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcC-26-h8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBI-ZH-Iz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nf-4N-qta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F39-sl-JpI" kind="relationship" relationship="rootViewController" id="faW-5n-UZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVp-lu-DVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="634.632683658171"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
