<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNz-Mn-0Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w17-1D-v3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-KH-LWs">
                                <rect key="frame" x="16" y="114" width="343" height="372.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction It Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-NR-idQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.82428216043541858" green="0.49323572382403269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-3K-f3u">
                                        <rect key="frame" x="0.0" y="117" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-a5-ljy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-43-IdC">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-pf-c5n">
                                                <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-wW-c5X">
                                        <rect key="frame" x="0.0" y="307.5" width="343" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-aQ-vu5" colorLabel="IBBuiltInLabel-Green">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.6492169824704328" green="1" blue="0.3346177246515919" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyx-JR-zJ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-SY-H2Q">
                                                <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="XRf-qS-cm9" kind="show" id="RR9-Xm-QSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvK-3K-f3u" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="0K6-Qb-Guc"/>
                                    <constraint firstItem="hp7-wW-c5X" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="BJG-DN-pvO"/>
                                    <constraint firstItem="brw-NR-idQ" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="I9v-B4-Cm4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112003944871" green="1" blue="0.88284678408529726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0SX-0a-PPY"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDR-aZ-7uP"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7a-xA-cCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfV-yC-Zpd"/>
                    <connections>
                        <outlet property="loginButton" destination="FZf-aQ-vu5" id="F4n-7h-6h8"/>
                        <outlet property="loginError" destination="ryf-a5-ljy" id="3Fc-PC-OcT"/>
                        <outlet property="password" destination="xhw-pf-c5n" id="Bg0-Do-cxl"/>
                        <outlet property="username" destination="xfv-43-IdC" id="t8O-Rl-ZVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rIz-xh-loQ">
            <objects>
                <viewController storyboardIdentifier="welcomeController" id="du0-Dd-Aua" customClass="WelcomeViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLj-5T-Ok0"/>
                        <viewControllerLayoutGuide type="bottom" id="siB-9k-Yex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrQ-CN-lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-m2-Gsy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Hi-SfK">
                                <rect key="frame" x="16" y="90" width="343" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-DL-rF4">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.82428216040000002" green="0.49323572380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-5Z-qe3">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdv-Hi-SfK" firstAttribute="leading" secondItem="mrQ-CN-lx6" secondAttribute="leadingMargin" id="UZ2-ap-NUw"/>
                            <constraint firstItem="gdv-Hi-SfK" firstAttribute="top" secondItem="oLj-5T-Ok0" secondAttribute="bottom" constant="70" id="V0B-8m-8SG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdv-Hi-SfK" secondAttribute="trailing" id="bUA-xR-Z6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registeredUser" destination="IBt-5Z-qe3" id="q2o-wS-2Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-dZ-S4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="641.82908545727139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fI5-NS-y8d">
            <objects>
                <viewController storyboardIdentifier="registerController" id="XRf-qS-cm9" customClass="RegisterViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEH-Gb-yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="xRj-7I-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIs-UO-x6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-0V-ex2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-ox-ZOi">
                                <rect key="frame" x="16" y="114" width="343" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ZJ-fac">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.82428216040000002" green="0.49323572380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-XO-OHE">
                                        <rect key="frame" x="0.0" y="62.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Bf-8Bq">
                                        <rect key="frame" x="0.0" y="113" width="343" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-WR-ecm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-ci-XZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-EV-s4N">
                                                        <rect key="frame" x="0.0" y="65.5" width="100" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-QH-h87">
                                                        <rect key="frame" x="0.0" y="130.5" width="100" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-Q3-JWf">
                                                        <rect key="frame" x="0.0" y="196" width="100" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="GyT-zT-6rc"/>
                                                    <constraint firstAttribute="width" constant="100" id="yFu-VZ-1on"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-8D-cpd">
                                                <rect key="frame" x="100" y="0.0" width="243" height="350"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-4s-kol">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-6k-pyG">
                                                        <rect key="frame" x="0.0" y="65" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okH-lI-dqz">
                                                        <rect key="frame" x="0.0" y="130" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-fy-7EL">
                                                        <rect key="frame" x="0.0" y="195" width="243" height="155"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GNu-9t-WYP" appends="YES" id="w6f-4C-crn"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="pvG-YN-s8i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-Dy-cq4">
                                        <rect key="frame" x="0.0" y="493" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-eM-33h">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="XRf-qS-cm9" eventType="touchUpInside" id="zpa-Sw-YzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ioK-Dy-cq4" secondAttribute="trailing" id="GEg-Zs-4cN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tN0-Bf-8Bq" secondAttribute="trailing" id="MqN-e7-KqC"/>
                                    <constraint firstAttribute="trailing" secondItem="hma-XO-OHE" secondAttribute="trailing" id="Szf-7c-ADe"/>
                                    <constraint firstAttribute="trailing" secondItem="ejS-ZJ-fac" secondAttribute="trailing" id="r44-mh-hvg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dA-ox-ZOi" firstAttribute="leading" secondItem="DIs-UO-x6G" secondAttribute="leadingMargin" id="MUL-XV-IF5"/>
                            <constraint firstItem="3dA-ox-ZOi" firstAttribute="top" secondItem="AEH-Gb-yaz" secondAttribute="bottom" constant="50" id="gOK-Kj-HiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dA-ox-ZOi" secondAttribute="trailing" id="pSV-y2-3U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="okH-lI-dqz" id="cW7-2x-QSs"/>
                        <outlet property="loginUsername" destination="TzT-6k-pyG" id="gpW-ai-lsJ"/>
                        <outlet property="name" destination="FZn-4s-kol" id="VFp-FK-BJW"/>
                        <outlet property="photo" destination="wPV-fy-7EL" id="mmk-Yg-Q3Q"/>
                        <outlet property="register" destination="sgz-eM-33h" id="evc-d9-9bw"/>
                        <outlet property="registerError" destination="hma-XO-OHE" id="Lf3-qP-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-Mi-7ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNu-9t-WYP">
                    <connections>
                        <action selector="selectPhotoFromLibrary:" destination="XRf-qS-cm9" id="8eH-lo-CzG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3G-ta-rLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNz-Mn-0Pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOB-Pu-WrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1E-Hr-Rzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-oZ-CT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
