<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNz-Mn-0Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="ViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w17-1D-v3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-KH-LWs">
                                <rect key="frame" x="16" y="114" width="343" height="372.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction It Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brw-NR-idQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.82428216043541858" green="0.49323572382403269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-3K-f3u">
                                        <rect key="frame" x="0.0" y="117" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-a5-ljy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-43-IdC">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-pf-c5n">
                                                <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-wW-c5X">
                                        <rect key="frame" x="0.0" y="307.5" width="343" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-aQ-vu5" colorLabel="IBBuiltInLabel-Green">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.6492169824704328" green="1" blue="0.3346177246515919" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyx-JR-zJ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-SY-H2Q">
                                                <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="XRf-qS-cm9" kind="show" id="RR9-Xm-QSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvK-3K-f3u" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="0K6-Qb-Guc"/>
                                    <constraint firstItem="hp7-wW-c5X" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="BJG-DN-pvO"/>
                                    <constraint firstItem="brw-NR-idQ" firstAttribute="leading" secondItem="Voa-KH-LWs" secondAttribute="leading" id="I9v-B4-Cm4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112003944871" green="1" blue="0.88284678408529726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0SX-0a-PPY"/>
                            <constraint firstItem="w17-1D-v3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mp-8T-mUz"/>
                            <constraint firstItem="w17-1D-v3E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FYu-S1-wl7"/>
                            <constraint firstItem="w17-1D-v3E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ItQ-6q-Ok8"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDR-aZ-7uP"/>
                            <constraint firstAttribute="trailing" secondItem="w17-1D-v3E" secondAttribute="trailing" id="ZD7-RA-vLM"/>
                            <constraint firstItem="w17-1D-v3E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abD-82-WV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w17-1D-v3E" secondAttribute="bottom" id="ghW-eT-YUC"/>
                            <constraint firstItem="Voa-KH-LWs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7a-xA-cCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfV-yC-Zpd"/>
                    <connections>
                        <outlet property="loginButton" destination="FZf-aQ-vu5" id="F4n-7h-6h8"/>
                        <outlet property="loginError" destination="ryf-a5-ljy" id="3Fc-PC-OcT"/>
                        <outlet property="password" destination="xhw-pf-c5n" id="Bg0-Do-cxl"/>
                        <outlet property="username" destination="xfv-43-IdC" id="t8O-Rl-ZVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-110"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rIz-xh-loQ">
            <objects>
                <viewController storyboardIdentifier="welcomeController" id="du0-Dd-Aua" customClass="WelcomeViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLj-5T-Ok0"/>
                        <viewControllerLayoutGuide type="bottom" id="siB-9k-Yex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrQ-CN-lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-m2-Gsy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-Ke-aP8">
                                <rect key="frame" x="16" y="20" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-bb-7xm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Hi-SfK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-07-scu">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9xb-07-scu" secondAttribute="height" multiplier="1:1" id="s9A-wy-0P7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-c5-a1x">
                                                        <rect key="frame" x="65" y="12.5" width="278" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;User Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-5Z-qe3">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-YA-9L9" userLabel="Logout">
                                                                <rect key="frame" x="230" y="0.0" width="48" height="30"/>
                                                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Logout"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="470-rs-eT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXp-c5-a1x" secondAttribute="trailing" id="WCE-fD-Xzg"/>
                                                    <constraint firstItem="wXp-c5-a1x" firstAttribute="leading" secondItem="9xb-07-scu" secondAttribute="trailing" constant="10" id="aHh-jY-iq6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-zn-Yvg">
                                                <rect key="frame" x="0.0" y="65" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="112-R9-Wur">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                        <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add Product">
                                                            <color key="titleColor" red="0.1260736861" green="0.1913094494" blue="0.79268812239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="VBI-ZH-Iz8" kind="presentation" identifier="AddProduct" id="P9T-67-OTI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LOD-jy-dAc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-B7-gis">
                                        <rect key="frame" x="0.0" y="105" width="343" height="562"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-vA-kWV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="562"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.12607368606924149" green="0.19130944935155919" blue="0.79268812236936648" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="90" id="7px-8O-cnU" customClass="ProductTableViewCell" customModule="AIY" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7px-8O-cnU" id="b5c-8d-uyZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-gN-wPS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bmi-gN-wPS" secondAttribute="height" multiplier="1:1" id="UDg-ik-YIo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-Lb-ZaF">
                                                                    <rect key="frame" x="99" y="0.0" width="244" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-S6-R9c">
                                                                    <rect key="frame" x="99" y="47" width="244" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-g6-tDF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-PN-m11">
                                                                            <rect key="frame" x="132" y="0.0" width="112" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="x5E-Lb-ZaF" secondAttribute="bottom" constant="50" id="3f7-hp-zDF"/>
                                                                <constraint firstAttribute="trailing" secondItem="x5E-Lb-ZaF" secondAttribute="trailing" id="7Hx-lt-Itf"/>
                                                                <constraint firstItem="bmi-gN-wPS" firstAttribute="leading" secondItem="b5c-8d-uyZ" secondAttribute="leading" id="8X5-Mj-JDV"/>
                                                                <constraint firstItem="gPd-S6-R9c" firstAttribute="top" secondItem="x5E-Lb-ZaF" secondAttribute="bottom" constant="8" id="G9P-Ot-SV2"/>
                                                                <constraint firstAttribute="bottom" secondItem="gPd-S6-R9c" secondAttribute="bottom" id="KfM-uC-2aS"/>
                                                                <constraint firstAttribute="trailing" secondItem="gPd-S6-R9c" secondAttribute="trailing" id="YnP-82-Pep"/>
                                                                <constraint firstAttribute="bottom" secondItem="bmi-gN-wPS" secondAttribute="bottom" id="ZRP-mg-FHD"/>
                                                                <constraint firstItem="x5E-Lb-ZaF" firstAttribute="leading" secondItem="bmi-gN-wPS" secondAttribute="trailing" constant="10" id="cCP-3z-FUf"/>
                                                                <constraint firstItem="bmi-gN-wPS" firstAttribute="top" secondItem="b5c-8d-uyZ" secondAttribute="top" id="gge-U4-Bf1"/>
                                                                <constraint firstItem="x5E-Lb-ZaF" firstAttribute="top" secondItem="b5c-8d-uyZ" secondAttribute="top" id="kKh-jC-iCV"/>
                                                                <constraint firstItem="gPd-S6-R9c" firstAttribute="leading" secondItem="bmi-gN-wPS" secondAttribute="trailing" constant="10" id="zvk-y9-uGW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96777255780000004" green="0.85623303839999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="buyersPrice" destination="0l0-g6-tDF" id="ihT-fJ-Ie4"/>
                                                            <outlet property="productBidCount" destination="i8o-PN-m11" id="0YI-59-Ycb"/>
                                                            <outlet property="productImage" destination="bmi-gN-wPS" id="6ZG-gc-AVn"/>
                                                            <outlet property="productTitle" destination="x5E-Lb-ZaF" id="g0R-gU-ZKH"/>
                                                            <segue destination="dth-p2-2hV" kind="show" identifier="ShowProductDetail" id="Fn1-HQ-End"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="du0-Dd-Aua" id="bjO-m6-3hg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tvu-m2-Gsy" firstAttribute="top" secondItem="mrQ-CN-lx6" secondAttribute="top" id="Ff1-ZK-kMG"/>
                            <constraint firstItem="HbP-Ke-aP8" firstAttribute="height" secondItem="mrQ-CN-lx6" secondAttribute="height" id="H3j-KY-b6H"/>
                            <constraint firstItem="tvu-m2-Gsy" firstAttribute="leading" secondItem="mrQ-CN-lx6" secondAttribute="leading" id="IyU-55-lzn"/>
                            <constraint firstItem="HbP-Ke-aP8" firstAttribute="top" secondItem="mrQ-CN-lx6" secondAttribute="top" constant="20" id="MNb-6W-hVl"/>
                            <constraint firstItem="tvu-m2-Gsy" firstAttribute="width" secondItem="mrQ-CN-lx6" secondAttribute="width" id="Mue-IT-2CK"/>
                            <constraint firstItem="siB-9k-Yex" firstAttribute="top" secondItem="tvu-m2-Gsy" secondAttribute="bottom" id="OUZ-2O-de8"/>
                            <constraint firstItem="HbP-Ke-aP8" firstAttribute="leading" secondItem="mrQ-CN-lx6" secondAttribute="leading" constant="16" id="PJc-EP-YeQ"/>
                            <constraint firstAttribute="trailing" secondItem="tvu-m2-Gsy" secondAttribute="trailing" id="TA2-yO-tBX"/>
                            <constraint firstAttribute="trailing" secondItem="HbP-Ke-aP8" secondAttribute="trailing" constant="16" id="Tni-rv-gID"/>
                            <constraint firstItem="tvu-m2-Gsy" firstAttribute="height" secondItem="mrQ-CN-lx6" secondAttribute="height" id="b7a-tO-cyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProductButton" destination="112-R9-Wur" id="vIY-IC-0RI"/>
                        <outlet property="productTable" destination="HMH-vA-kWV" id="3Yw-Td-a8s"/>
                        <outlet property="profilePhoto" destination="9xb-07-scu" id="ENh-Lv-5nw"/>
                        <outlet property="registeredUser" destination="IBt-5Z-qe3" id="q2o-wS-2Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-dZ-S4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="635"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fI5-NS-y8d">
            <objects>
                <viewController storyboardIdentifier="registerController" id="XRf-qS-cm9" customClass="RegisterViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEH-Gb-yaz"/>
                        <viewControllerLayoutGuide type="bottom" id="xRj-7I-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIs-UO-x6G">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-0V-ex2">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="664"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-Cg-i2a">
                                <rect key="frame" x="16" y="70" width="345" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ZJ-fac">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.82428216040000002" green="0.49323572380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-XO-OHE">
                                        <rect key="frame" x="0.0" y="47.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-m8-EDH">
                                        <rect key="frame" x="0.0" y="83" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-ci-XZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Oi-sL-med"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-4s-kol">
                                                <rect key="frame" x="100" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uuA-NP-tHL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-SO-a8a">
                                        <rect key="frame" x="0.0" y="128" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-EV-s4N">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="w1m-Ig-oCz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-6k-pyG">
                                                <rect key="frame" x="100" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ddc-le-YQ8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-f3-iyI">
                                        <rect key="frame" x="0.0" y="173" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-QH-h87">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="plU-iJ-Vcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okH-lI-dqz">
                                                <rect key="frame" x="100" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wos-4B-SGe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-Ti-4JF">
                                        <rect key="frame" x="0.0" y="218" width="345" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559-Q3-JWf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ju7-Pt-Blx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-fy-7EL">
                                                <rect key="frame" x="145" y="0.0" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wPV-fy-7EL" secondAttribute="height" multiplier="1:1" id="2vm-h3-TVA"/>
                                                    <constraint firstAttribute="width" constant="200" id="s8o-Go-Pht"/>
                                                    <constraint firstAttribute="height" constant="200" id="vWw-UP-kE0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GNu-9t-WYP" appends="YES" id="w6f-4C-crn"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-HU-F6A">
                                        <rect key="frame" x="0.0" y="433" width="345" height="100"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-2Y-MmG">
                                                <rect key="frame" x="0.0" y="34.5" width="48" height="31"/>
                                                <connections>
                                                    <action selector="sellerSelected:" destination="XRf-qS-cm9" eventType="valueChanged" id="EyI-0r-CGB"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-WI-o0y">
                                                <rect key="frame" x="46" y="0.0" width="299" height="100"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lsR-PU-ZSz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-Dy-cq4">
                                        <rect key="frame" x="0.0" y="548" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-eM-33h">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="XRf-qS-cm9" eventType="touchUpInside" id="zpa-Sw-YzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81563112000000004" green="1" blue="0.88284678409999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJT-0V-ex2" firstAttribute="leading" secondItem="DIs-UO-x6G" secondAttribute="leading" id="1tC-Di-t5j"/>
                            <constraint firstAttribute="bottom" secondItem="fJT-0V-ex2" secondAttribute="bottom" id="A2T-pp-Fzp"/>
                            <constraint firstAttribute="trailing" secondItem="fJT-0V-ex2" secondAttribute="trailing" id="Fcb-28-YSg"/>
                            <constraint firstItem="fJT-0V-ex2" firstAttribute="height" secondItem="DIs-UO-x6G" secondAttribute="height" id="MNB-Z5-602"/>
                            <constraint firstItem="fJT-0V-ex2" firstAttribute="width" secondItem="DIs-UO-x6G" secondAttribute="width" id="TMH-TA-Oyc"/>
                            <constraint firstAttribute="trailing" secondItem="aRM-Cg-i2a" secondAttribute="trailing" constant="16" id="bwY-e7-9oT"/>
                            <constraint firstItem="aRM-Cg-i2a" firstAttribute="leading" secondItem="DIs-UO-x6G" secondAttribute="leading" constant="16" id="g9B-n3-tda"/>
                            <constraint firstItem="fJT-0V-ex2" firstAttribute="top" secondItem="DIs-UO-x6G" secondAttribute="top" id="gOS-nP-p0Z"/>
                            <constraint firstItem="aRM-Cg-i2a" firstAttribute="top" secondItem="DIs-UO-x6G" secondAttribute="top" constant="70" id="i9g-Qd-rTx"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="377" height="664"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="377" height="664"/>
                    <connections>
                        <outlet property="buyerSellerSwitch" destination="VD0-2Y-MmG" id="2oU-8f-UNJ"/>
                        <outlet property="category" destination="YXe-WI-o0y" id="Mxe-gg-oH0"/>
                        <outlet property="loginPassword" destination="okH-lI-dqz" id="cW7-2x-QSs"/>
                        <outlet property="loginUsername" destination="TzT-6k-pyG" id="gpW-ai-lsJ"/>
                        <outlet property="name" destination="FZn-4s-kol" id="VFp-FK-BJW"/>
                        <outlet property="photo" destination="wPV-fy-7EL" id="mmk-Yg-Q3Q"/>
                        <outlet property="register" destination="sgz-eM-33h" id="evc-d9-9bw"/>
                        <outlet property="registerError" destination="hma-XO-OHE" id="Lf3-qP-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-Mi-7ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GNu-9t-WYP">
                    <connections>
                        <action selector="selectPhotoFromLibrary:" destination="XRf-qS-cm9" id="8eH-lo-CzG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1294" y="-112"/>
        </scene>
        <!--New Item-->
        <scene sceneID="vSf-Nh-tdi">
            <objects>
                <viewController id="F39-sl-JpI" customClass="AddProductViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpR-Rd-Oc2"/>
                        <viewControllerLayoutGuide type="bottom" id="avP-iO-VBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nva-Jo-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-3b-FXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-Gf-W33">
                                <rect key="frame" x="16" y="84" width="343" height="447.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deM-6o-CsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-9m-7S3">
                                                <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="JiB-yk-SgZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="zHe-zk-jwj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oCF-BQ-ake" appends="YES" id="UIK-iO-i9W"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-zb-KuW">
                                        <rect key="frame" x="0.0" y="180" width="343" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-iu-Zqh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-yV-fv5">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-ak-rye">
                                                <rect key="frame" x="0.0" y="70.5" width="343" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hU8-b1-wE0"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price To Buy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Gz-76p">
                                                <rect key="frame" x="0.0" y="160.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-RN-O8u">
                                        <rect key="frame" x="0.0" y="400.5" width="343" height="47"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-2r-oSv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Hx2-Gu-5f0"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avP-iO-VBR" firstAttribute="top" secondItem="rBo-3b-FXG" secondAttribute="bottom" id="0cE-EN-u0B"/>
                            <constraint firstItem="rBo-3b-FXG" firstAttribute="height" secondItem="Nva-Jo-HB8" secondAttribute="height" id="21a-Qm-5Rd"/>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="trailing" secondItem="Nva-Jo-HB8" secondAttribute="trailingMargin" id="Dha-YL-BYG"/>
                            <constraint firstAttribute="trailing" secondItem="rBo-3b-FXG" secondAttribute="trailing" id="ICT-Tx-PmY"/>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="top" secondItem="hpR-Rd-Oc2" secondAttribute="bottom" constant="20" id="P1d-u8-mDt"/>
                            <constraint firstItem="rBo-3b-FXG" firstAttribute="top" secondItem="Nva-Jo-HB8" secondAttribute="top" id="Q9v-7d-gwx"/>
                            <constraint firstItem="rBo-3b-FXG" firstAttribute="leading" secondItem="Nva-Jo-HB8" secondAttribute="leading" id="TJ0-9o-CPD"/>
                            <constraint firstItem="vGZ-Gf-W33" firstAttribute="leading" secondItem="Nva-Jo-HB8" secondAttribute="leadingMargin" id="sYP-bW-Xkj"/>
                            <constraint firstItem="rBo-3b-FXG" firstAttribute="width" secondItem="Nva-Jo-HB8" secondAttribute="width" id="tFO-q1-i06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="EaO-0Z-9n1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9mr-hi-p8N">
                            <connections>
                                <action selector="cancel:" destination="F39-sl-JpI" id="Upl-Ly-rVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZQ2-dg-ulC">
                            <connections>
                                <segue destination="PGb-jQ-wKv" kind="unwind" unwindAction="unwindToProductListWithSender:" id="suN-mE-9ZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invalidPriceError" destination="Tpp-iu-Zqh" id="jiY-xt-d81"/>
                        <outlet property="productBuyPrice" destination="ejv-Gz-76p" id="284-yn-fqQ"/>
                        <outlet property="productCategory" destination="Oe2-2r-oSv" id="dsa-eg-xw1"/>
                        <outlet property="productDesc" destination="BwV-ak-rye" id="17f-rm-MOu"/>
                        <outlet property="productImage" destination="iwc-9m-7S3" id="t5e-v3-dJA"/>
                        <outlet property="productTitle" destination="Zpk-yV-fv5" id="29R-YU-oE2"/>
                        <outlet property="saveProduct" destination="ZQ2-dg-ulC" id="dJK-1E-iuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oym-MA-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oCF-BQ-ake">
                    <connections>
                        <action selector="selectProductPicFromPhotoLibrary:" destination="F39-sl-JpI" id="4Wd-Fg-trx"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="PGb-jQ-wKv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3161" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3G-ta-rLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNz-Mn-0Pj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOB-Pu-WrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1E-Hr-Rzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-oZ-CT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcC-26-h8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBI-ZH-Iz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nf-4N-qta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F39-sl-JpI" kind="relationship" relationship="rootViewController" id="faW-5n-UZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVp-lu-DVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="460"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="Jpo-Jk-p2L">
            <objects>
                <viewController id="s3W-M2-wyU" customClass="ProductDetailsViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vll-Zh-7Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="0nm-mG-cI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H74-sY-kE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-P4-vSM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-0B-uAf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-TK-RgS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-Ic-dWZ">
                                                <rect key="frame" x="16" y="30" width="343" height="388"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geR-FE-zdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-UZ-1Nv">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="170"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-Dt-Rd7">
                                                                <rect key="frame" x="181.5" y="70" width="161.5" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-Ld-eqP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                                        <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Bid on this"/>
                                                                        <connections>
                                                                            <segue destination="U41-eT-cih" kind="presentation" identifier="AddBid" id="Cpc-C8-T6R"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="hhi-NT-fGD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-M3-Mnx">
                                                        <rect key="frame" x="0.0" y="185" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-bR-4ej">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="p8y-pO-8B6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-64-c5t">
                                                        <rect key="frame" x="0.0" y="240" width="343" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-1D-peD">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-c8-6Lh">
                                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="33"/>
                                                                <color key="backgroundColor" red="0.64921698250000004" green="1" blue="0.33461772470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Bids Made"/>
                                                                <connections>
                                                                    <segue destination="1M4-I4-X5l" kind="show" identifier="ShowBids" id="PNh-2f-di2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-f6-zFS">
                                                        <rect key="frame" x="0.0" y="288" width="343" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-f2-Ulw">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Daa-vh-4sS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dGM-TK-RgS" firstAttribute="top" secondItem="vLB-0B-uAf" secondAttribute="top" id="3OS-CQ-jZk"/>
                                            <constraint firstItem="fjY-Ic-dWZ" firstAttribute="leading" secondItem="vLB-0B-uAf" secondAttribute="leading" constant="16" id="8AI-c0-50G"/>
                                            <constraint firstItem="dGM-TK-RgS" firstAttribute="leading" secondItem="vLB-0B-uAf" secondAttribute="leading" id="9tN-kP-PTD"/>
                                            <constraint firstItem="dGM-TK-RgS" firstAttribute="leading" secondItem="vLB-0B-uAf" secondAttribute="leading" id="QAj-Zw-wmI"/>
                                            <constraint firstAttribute="trailing" secondItem="fjY-Ic-dWZ" secondAttribute="trailing" constant="16" id="Spt-Ba-8AX"/>
                                            <constraint firstAttribute="bottom" secondItem="dGM-TK-RgS" secondAttribute="bottom" id="UHO-WP-9je"/>
                                            <constraint firstItem="fjY-Ic-dWZ" firstAttribute="top" secondItem="vLB-0B-uAf" secondAttribute="top" constant="30" id="X8s-hS-9Oh"/>
                                            <constraint firstAttribute="trailing" secondItem="dGM-TK-RgS" secondAttribute="trailing" id="wmP-Fy-oRo"/>
                                            <constraint firstAttribute="trailing" secondItem="dGM-TK-RgS" secondAttribute="trailing" id="yHe-uF-uED"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vLB-0B-uAf" firstAttribute="top" secondItem="0kD-P4-vSM" secondAttribute="top" id="0U6-No-UOK"/>
                                    <constraint firstItem="dGM-TK-RgS" firstAttribute="width" secondItem="0kD-P4-vSM" secondAttribute="width" id="Kgr-sC-vEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vLB-0B-uAf" secondAttribute="trailing" id="ZUt-hr-rIt"/>
                                    <constraint firstAttribute="bottom" secondItem="vLB-0B-uAf" secondAttribute="bottom" id="cP0-Ui-GbW"/>
                                    <constraint firstItem="vLB-0B-uAf" firstAttribute="width" secondItem="0kD-P4-vSM" secondAttribute="width" id="esi-fu-dXV"/>
                                    <constraint firstItem="vLB-0B-uAf" firstAttribute="leading" secondItem="0kD-P4-vSM" secondAttribute="leading" id="gBx-aV-G5b"/>
                                    <constraint firstItem="dGM-TK-RgS" firstAttribute="height" secondItem="0kD-P4-vSM" secondAttribute="height" id="nKH-12-Kf5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kD-P4-vSM" firstAttribute="width" secondItem="H74-sY-kE5" secondAttribute="width" id="87V-yh-JH3"/>
                            <constraint firstAttribute="trailing" secondItem="0kD-P4-vSM" secondAttribute="trailing" id="GWQ-SJ-YJJ"/>
                            <constraint firstItem="0kD-P4-vSM" firstAttribute="leading" secondItem="H74-sY-kE5" secondAttribute="leading" id="Zwz-bb-xxG"/>
                            <constraint firstItem="0nm-mG-cI3" firstAttribute="top" secondItem="0kD-P4-vSM" secondAttribute="bottom" id="grK-Dd-OhH"/>
                            <constraint firstItem="0kD-P4-vSM" firstAttribute="top" secondItem="H74-sY-kE5" secondAttribute="top" id="ysr-nt-vUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="kss-Cm-ybd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RqU-2R-l12">
                            <connections>
                                <action selector="backToProductList:" destination="s3W-M2-wyU" id="k3e-Mx-dFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeBidButton" destination="Qoq-Ld-eqP" id="9iI-Es-veM"/>
                        <outlet property="productDesc" destination="tJ1-f2-Ulw" id="Jvl-OQ-MZ3"/>
                        <outlet property="productImage" destination="hbM-UZ-1Nv" id="PmL-xr-gnw"/>
                        <outlet property="productPrice" destination="KWN-1D-peD" id="RjQ-JU-mnb"/>
                        <outlet property="productTitle" destination="SsH-bR-4ej" id="9u4-D8-Rz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckB-VI-dDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1183"/>
        </scene>
        <!--Bids Table View Controller-->
        <scene sceneID="bVp-zd-KjI">
            <objects>
                <tableViewController id="1M4-I4-X5l" customClass="BidsTableViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttw-v1-Tf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.78039215689999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidsTableViewCell" rowHeight="90" id="WQR-kk-lu4" customClass="BidsTableViewCell" customModule="AIY" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQR-kk-lu4" id="jhf-Lh-aXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-s6-fU5">
                                            <rect key="frame" x="16" y="20" width="343" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-vp-x7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cjz-dy-uwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-dv-JqL">
                                                    <rect key="frame" x="100" y="0.0" width="243" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vYm-s6-fU5" secondAttribute="bottom" constant="20" id="Eul-FL-Bor"/>
                                        <constraint firstItem="vYm-s6-fU5" firstAttribute="top" secondItem="jhf-Lh-aXK" secondAttribute="top" constant="20" id="OkQ-p8-rLQ"/>
                                        <constraint firstItem="vYm-s6-fU5" firstAttribute="leading" secondItem="jhf-Lh-aXK" secondAttribute="leading" constant="16" id="V3h-K8-1fj"/>
                                        <constraint firstAttribute="trailing" secondItem="vYm-s6-fU5" secondAttribute="trailing" constant="16" id="cPV-RP-jrH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96777255775798599" green="0.85623303841437259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bidAmount" destination="fMg-vp-x7s" id="008-9f-Kls"/>
                                    <outlet property="bidOwner" destination="cLb-dv-JqL" id="Wkm-qY-2K3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1M4-I4-X5l" id="a9E-Yh-zqg"/>
                            <outlet property="delegate" destination="1M4-I4-X5l" id="Xiv-JF-7Zu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bidsTableView" destination="ttw-v1-Tf6" id="42D-gD-Q6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp0-AR-FA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="1624"/>
        </scene>
        <!--New Bid-->
        <scene sceneID="fRf-hK-qHH">
            <objects>
                <viewController id="Aha-Fw-Zg7" customClass="AddBidViewController" customModule="AIY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViN-to-XcP"/>
                        <viewControllerLayoutGuide type="bottom" id="HXP-tb-rVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fky-91-5qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-tF-fk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-NQ-e2p">
                                <rect key="frame" x="16" y="100" width="343" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid for &lt;Product Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-KS-mK9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-Qk-DbL">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bid Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Oe-gUV">
                                        <rect key="frame" x="0.0" y="81" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-r1-hPv">
                                        <rect key="frame" x="0.0" y="131" width="343" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UGM-IC-0Id"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPQ-tF-fk5" firstAttribute="top" secondItem="fky-91-5qv" secondAttribute="top" id="C05-E7-FuL"/>
                            <constraint firstAttribute="trailing" secondItem="TNd-NQ-e2p" secondAttribute="trailing" constant="16" id="JlR-Ny-pJS"/>
                            <constraint firstItem="TNd-NQ-e2p" firstAttribute="leading" secondItem="fky-91-5qv" secondAttribute="leading" constant="16" id="MoK-nn-ve9"/>
                            <constraint firstAttribute="trailing" secondItem="UPQ-tF-fk5" secondAttribute="trailing" id="bDv-Td-Dh7"/>
                            <constraint firstItem="HXP-tb-rVv" firstAttribute="top" secondItem="UPQ-tF-fk5" secondAttribute="bottom" id="bRq-yr-zHC"/>
                            <constraint firstItem="TNd-NQ-e2p" firstAttribute="top" secondItem="fky-91-5qv" secondAttribute="top" constant="100" id="d3H-SJ-D7o"/>
                            <constraint firstItem="UPQ-tF-fk5" firstAttribute="leading" secondItem="fky-91-5qv" secondAttribute="leading" id="juE-G6-SaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Bid" id="SRw-Sx-bu2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rqc-4Q-R15">
                            <connections>
                                <action selector="cancel:" destination="Aha-Fw-Zg7" id="eJs-am-N9P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DpI-1d-yjF">
                            <connections>
                                <action selector="saveBid:" destination="Aha-Fw-Zg7" id="BsW-Rw-AXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalComments" destination="CxF-r1-hPv" id="MsO-bF-qB2"/>
                        <outlet property="bidAmount" destination="gxs-Oe-gUV" id="5ER-bB-01k"/>
                        <outlet property="invalidPriceError" destination="wlq-Qk-DbL" id="KUW-eq-9Wh"/>
                        <outlet property="productTitleToBid" destination="dDo-KS-mK9" id="29U-sD-VQO"/>
                        <outlet property="saveButton" destination="DpI-1d-yjF" id="bU6-i5-Eql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-WX-GhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5M-Vn-6Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dth-p2-2hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dix-Ft-kLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3W-M2-wyU" kind="relationship" relationship="rootViewController" id="FwM-7e-lih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-fu-zuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="1183.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lK-UU-GED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U41-eT-cih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0q-kS-yPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aha-Fw-Zg7" kind="relationship" relationship="rootViewController" id="vL4-Ab-y0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYj-5g-fUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
